@charset "UTF-8";

/* 定义颜色 -- 基本颜色 */
@black: #000;
@white: #fff;
@cyan:#1DCD97;

@success: #4caf50;
@error: #ff5252;
@warning: #ffc105;
@disabled: #aaa;

@color3: #333;
@color6: #666;
@color9: #999;
@colorC: #ccc;
@colorF: #f5f5f5;

/* 背景色 */
@color-bg:#252525;

/* 文本色 */
@color-text:#BCBCBC;
@color-text-gray:#9B9B9B;
@color-text-gray-hover:#9C9C9C;
@color-text-white:#C4C4C4;
@color-text-white-hover:#BFBFBF;
@color-text-red:#D23A32;
@color-link:#85B9E6;

/* 定义文本 字体 */
@font-family:system-ui, -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", Roboto, "Hiragino Sans GB",  "Source Han Sans CN", Fira Sans, "Droid Sans", "Helvetica Neue", arial, sans-serif;;


